: "${PROFILE_REPO:=${HOME}/.profile-repo}"
export PROFILE_REPO

# Unset TERMCAP from screen as it is wrong with 256colors and breaks vim
unset TERMCAP

: "${TZ:=America/Los_Angeles}"
export TZ

export LANG=en_US.UTF-8
export LC_COLLATE=C
# 24-hour time in `date`.
export LC_TIME=C
export MM_CHARSET=UTF-8

export EDITOR=vim
export IGNOREEOF=1

if [ -t 0 ]; then
	export PAGER=less
	LESS="R F W"
	# https://github.com/gwsw/less/blob/master/NEWS
	lessver="$(less --version | head -n 1 | cut -d' ' -f 2)"
	if [ "${lessver}" -ge 608 ]; then
		LESS="${LESS} --redraw-on-quit"
	else
		LESS="${LESS} X"
	fi
	if [ "${lessver}" -ge 678 ]; then
		LESS="${LESS} --no-paste"
	fi
	if [ "${lessver}" -ge 581 ]; then
		LESS="${LESS} --use-color"
	fi
	# if [ "${lessver}" -ge 551 ]; then
	# 	LESS="${LESS} --mouse"
	# fi
	unset lessver
	export LESS
	#export LESSOPEN='|~/.lessfilter %s'
	export MANWIDTH=tty
	export LSCOLORS=ExGxFxdxCxegDxabagacad
	export CLICOLOR=1
	export GPG_TTY="$(tty)"
fi
export RTK_TELEMETRY_DISABLED=1

# Refresh ENV from tmux show-environment
refreshenv() {
  [ -z "${TMUX}" ] && return 0
  local current_value var value
  eval `tmux showenv 2>/dev/null | awk -F = '$1 !~ /^-/ {print $1 " " $2}' | while read var value; do
    # Get the current value
    eval current_value=\\$$var
    if [ "${value}" != "${current_value}" ]; then
      # Display the change on STDERR
      echo "Updating ${var} -> ${value}" >&2
      # Output VAR='VALUE' for the eval
      echo "${var}='${value}'"
    fi
  done`
}

_addpath() {
	local which="${1:?}"
	local newdir="${2:?}"
	local realdir left right

	if [ ! -d "${newdir}" ]; then
		return
	fi
	realdir=$(readlink -f "${newdir}")
	if [ "${which}" = "front" ]; then
		case "${PATH}" in
		${newdir}:*) return 0 ;;
		${realdir}:*)
			PATH="${PATH#${realdir}:}"
			;;
		*:${newdir}:*)
			left="${PATH%%:${newdir}:*}"
			right="${PATH##*:${newdir}:}"
			PATH="${left}:${right}"
			;;
		esac

	else
		case "${PATH}" in
		${newdir}:*|*:${newdir}:*|*:${newdir}) return 0 ;;
		${realdir}:*|*:${realdir}:*|*:${realdir}) return 0 ;;
		esac
	fi
	#echo "Adding $newdir to PATH" >&2
	if [ "${which}" = "front" ]; then
		PATH="${newdir}:${PATH}"
	else
		PATH="${PATH}:${newdir}"
	fi
}


addpath_front() {
	_addpath front "$@"
}

addpath_back() {
	_addpath back "$@"
}

addpath() {
	addpath_back "$@"
}

if [[ $- == *l* ]] || [ -z "${TMUX-}${STY-}" ]; then
	[ -d ~/man ] && export MANPATH=~/man:${MANPATH}
	for prefix in /usr/local /opt/local; do
		addpath_back "${prefix}/bin"
		addpath_back "${prefix}/sbin"
	done
	unset prefix
	addpath_back "${PROFILE_REPO}/markjdb-scripts/dtrace"
	addpath_front ~/.cargo/bin
	addpath_front ~/go/bin
	addpath_front ~/.npm-global/bin
	addpath_front ~/.local/bin

	if [ -z "${BUILDENV-}" ]; then
		for dir in /usr/local/libexec/ccache /usr/lib/ccache \
		    /usr/lib/ccache/bin; do
			if [ -e "${dir}/cc" ]; then
				addpath_front "${dir}"
				break
			fi
		done
		unset dir
	fi
fi

case "${BUILDENV-}" in
"") ;;
*)
	unset CPUTYPE
	unset MAKEOBJDIRPREFIX
	;;
esac

export PATH

if [ -f /etc/proxy.conf ]; then
        . /etc/proxy.conf
fi

# Include local environment before various helpers which may depend on brew.
. "${PROFILE_REPO}/libexec/local.sh"
source_local "${HOME}/.env.common"

# profile and ~/bin are expected to be in the front
if [[ $- == *l* ]] || [ -z "${TMUX-}${STY-}" ]; then
	if [ -d "${PROFILE_REPO:?}/local.d" ]; then
		for _repo in "${PROFILE_REPO:?}"/local.d/*; do
			case "${_repo}" in
			"${PROFILE_REPO:?}/local.d/*") break ;;
			esac
			if [ -r "${_repo}/dot.env.common" ]; then
				. "${_repo}/dot.env.common"
			fi
			addpath_front "${_repo}/bin"
		done
		unset _repo
	fi
	addpath_front "${PROFILE_REPO}/bin"
	addpath_front ~/bin
fi

if which fnm >/dev/null 2>&1; then
	eval "$(fnm env --use-on-cd)"
fi
if [ -d "${HOME}/.nvm" ]; then
	export NVM_DIR="$HOME/.nvm"
	if [ -s "$NVM_DIR/nvm.sh" ]; then
		. "$NVM_DIR/nvm.sh" # This loads nvm
	else
		unset NVM_DIR
	fi
fi
if which direnv >/dev/null 2>&1; then
	# https://github.com/direnv/direnv/wiki/Tmux
	if [[ $- == *l* ]]; then
		empty_dir=/
		if [ -r /var/empty ]; then
			empty_dir=/var/empty
		fi
		alias tmux="direnv exec ${empty_dir} tmux"
	fi
	eval "$(direnv hook "${SHELL##*/}")"
fi

# vim: set filetype=sh:
