# vim: set filetype=sh:

which gcc > /dev/null 2>&1 || alias gcc=cc
which setterm > /dev/null 2>&1 && setterm -blength 0
cless() {
	if which ydiff > /dev/null 2>&1; then
		ydiff
	elif which cdiff > /dev/null 2>&1; then
		cdiff
	elif which colordiff > /dev/null 2>&1; then
		colordiff | less
	else
		less
	fi
}

export EDITOR=vim
export PAGER=less
export LESS="R F X"
#export LESSOPEN='|~/.lessfilter %s'
export HISTSIZE=1000000 2>/dev/null
export HISTFILESIZE=$HISTSIZE 2>/dev/null
export SAVEHIST=$HISTSIZE 2>/dev/null
export IGNOREEOF=1
# Disable XOFF (^S)
stty -ixon
export MANWIDTH=tty
export LSCOLORS=ExGxFxdxCxegDxabagacad
export CLICOLOR=1

if [ -t 0 ]; then
	export GPG_TTY=$(tty)
fi

# Portable ls(1) colors
if [ "$DISABLE_LS_COLORS" != "true" ]
then
        # Find the option for using colors in ls, depending on the version: Linux or BSD
        ls --color -d . &>/dev/null 2>&1 && alias ls='ls -aF --color=auto' || alias ls='ls -GFa'
fi
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias rgrep='rgrep --color=auto'
: ${TZ:=America/Los_Angeles}
export TZ

export LANG=en_US.UTF-8
export LC_COLLATE=C
export MM_CHARSET=UTF-8

# Refresh ENV from tmux show-environment
refreshenv() {
  [ -z "${TMUX}" ] && return 0
  local current_value var value
  eval `tmux showenv 2>/dev/null | awk -F = '$1 !~ /^-/ {print $1 " " $2}' | while read var value; do
    # Get the current value
    eval current_value=\\$$var
    if [ "${value}" != "${current_value}" ]; then
      # Display the change on STDERR
      echo "Updating ${var} -> ${value}" >&2
      # Output VAR='VALUE' for the eval
      echo "${var}='${value}'"
    fi
  done`
}

REPO=${HOME}/.profile-repo

addpath() {
	local which="$1"
	local newdir="$2"
	local realdir

	if [ ! -d "${newdir}" ]; then
		return
	fi
	realdir=$(readlink -f "${newdir}")
	if [ "${which}" = "front" ]; then
		case "${PATH}" in
		${newdir}:*) return 0 ;;
		${realdir}:*) return 0 ;;
		esac
	else
		case "${PATH}" in
		${newdir}:*|*:${newdir}:*|*:${newdir}) return 0 ;;
		${realdir}:*|*:${realdir}:*|*:${realdir}) return 0 ;;
		esac
	fi
	#echo "Adding $newdir to PATH" >&2
	if [ "${which}" = "front" ]; then
		PATH="${newdir}:${PATH}"
	else
		PATH="${PATH}:${newdir}"
	fi
}


addpath_front() {
	addpath front "$@"
}

addpath_back() {
	addpath back "$@"
}

if [ -z "${TMUX-}${STY-}" ]; then
	[ -d ~/man ] && export MANPATH=~/man:${MANPATH}
	addpath_front ~/bin
	addpath_front ${REPO}/bin
	addpath_front ~/.cargo/bin
	addpath_front ~/.local/bin
	for prefix in /usr/local /opt/local; do
		addpath_back ${prefix}/bin
		addpath_back ${prefix}/sbin
	done
	addpath_back ${REPO}/markjdb-scripts/dtrace
fi

if [ -n "${BUILDENV}" ]; then
        PS1="(buildenv) ${PS1}"
        unset CPUTYPE
else
	if [ -z "${TMUX-}${STY-}" ]; then
		for dir in /usr/local/libexec/ccache /usr/lib/ccache \
		    /usr/lib/ccache/bin; do
			if [ -e "${dir}/cc" ]; then
				addpath_front ${dir}
				break
			fi
		done
	fi
fi

export PATH

if [ -f /etc/proxy.conf ]; then
        . /etc/proxy.conf
fi

if [ -f ~/.profile.common.local ]; then
	. ~/.profile.common.local
fi
