[user]
        name = Bryan Drewery
        email = bryan@shatow.net
[color]
        diff = auto
        status = auto
        branch = auto
        sh = auto
        grep = auto
        color = auto
        interactive = auto
        showbranch = auto
        ui = auto
[diff]
        renamelimit = 1000
        renames = copy
        noprefix = true
[imap]
        folder = "INBOX.Drafts"
        host = imap://secure.xzibition.com
        user = bryan@shatow.net
        port = 143
        sslverify = true
[sendemail]
        smtpencryption = tls
        smtpuser = bryan@shatow.net
        smtpserver-port = 587
        smtpserver = secure.xzibition.com
[branch]
        autosetupmerge = true
[alias]
        co = checkout
        s = status
        a = add
        d = diff
        l = log --graph --decorate
        cp = cherry-pick
        b = branch
        cpx = cherry-pick -x
        cl = clean -fdx
        n = shortlog master..next
        mb = !"BRANCH=$(git rev-parse --abbrev-ref HEAD);UPSTREAM=$(git for-each-ref --format='%(upstream:short)' refs/heads/${BRANCH});git merge-base --fork ${UPSTREAM} ${BRANCH}"
        up = pull --rebase
[merge]
        log = true
[core]
	autocrlf = false
	excludesfile = ~/.gitignore
[rebase]
        autoSquash = true
[rerere]
	enabled = true
[init]
	templatedir = ~/.git_template
[include]
	path = ~/.gitconfig.local
[push]
	default = matching
