{
   glib stupidity
   Memcheck:Cond
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
}
{
   glib stupidity
   Memcheck:Cond
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
}
{
  openssl sucks
  Memcheck:Cond
  obj:/usr/lib/libcrypto.so.0.9.8
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   fun:BN_num_bits_word
   fun:BN_num_bits
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:DH_generate_key
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:SSL_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:DH_generate_key
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:SSL_connect
   fun:ssl23_connect
   fun:SSL_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:DH_generate_key
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:SSL_connect
   fun:ssl23_connect
   fun:SSL_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:DH_compute_key
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:SSL_connect
   fun:ssl23_connect
   fun:SSL_connect
}
{
     <insert_a_suppression_name_here>
          Memcheck:Value4
             fun:_x86_AES_encrypt
}

