if ! which gcc > /dev/null 2>&1; then
	alias gcc=cc
fi
if which setterm > /dev/null 2>&1; then
	setterm -blength 0 >/dev/null 2>&1 || :
fi
cless() {
	if which ydiff > /dev/null 2>&1; then
		ydiff
	elif which cdiff > /dev/null 2>&1; then
		cdiff
	elif which colordiff > /dev/null 2>&1; then
		colordiff | less
	else
		less
	fi
}

if which batcat >/dev/null 2>&1; then
	alias bat=batcat
fi

if [ "$(stty speed 2>/dev/null || echo 9600)" -lt "38400" ]; then
	stty speed 38400 >/dev/null 2>&1 || :
fi

if [ "$DISABLE_LS_COLORS" != "true" ]; then
        if ls --color -d /dev/null >/dev/null 2>&1; then
		alias ls='ls -aF --color=auto'
	else
		alias ls='ls -GFa'
	fi
fi
for gname in grep egrep fgrep rgrep; do
	alias "${gname}"="${gname} --color=auto"
done
unset gname
alias nopaste='printf "\e[?2004l"'
alias penv='eval $(env MAKE=/usr/bin/make SCRIPTSDIR=${PORTSDIR}/Mk/Scripts sh ${PORTSDIR}/Mk/Scripts/ports_env.sh)'

zfs() {
	local ZFS_COLOR

	if [ -t 0 ]; then
		export ZFS_COLOR=1
	fi
	command zfs "$@"
}

zpool() {
	local ZFS_COLOR

	if [ -t 0 ]; then
		export ZFS_COLOR=1
	fi
	command zpool "$@"
}

reboot() {
	case "$(uname -r)" in
	FreeBSD)
		# FreeBSD <= 13 (as of 2022-06) does not have graceful 'reboot'
		if [ "$#" -eq 0 ]; then
			exec shutdown -r now
		fi
		;;
	esac
	command reboot "$@"
}

halt() {
	case "$(uname -r)" in
	FreeBSD)
		# FreeBSD <= 13 (as of 2022-06) does not have graceful 'halt'
		if [ "$#" -eq 0 ]; then
			exec shutdown -h now
		fi
		;;
	esac
	command halt "$@"
}

case "${UID}" in
0)
	if [ -f /var/run/reboot-required ]; then
		echo "***** REBOOT REQUIRED *****" >&2
		cat /var/run/reboot-required
	fi
	;;
esac

source_local "${HOME}/.profile.common"
# vim: set filetype=sh:
