# vim: set filetype=sh:

which gcc > /dev/null 2>&1 || alias gcc=cc
which setterm > /dev/null 2>&1 && setterm -blength 0
cless() {
	if which ydiff > /dev/null 2>&1; then
		ydiff
	elif which cdiff > /dev/null 2>&1; then
		cdiff
	elif which colordiff > /dev/null 2>&1; then
		colordiff | less
	else
		less
	fi
}

export EDITOR=vim
export PAGER=less
export LESS="R F X"
#export LESSOPEN='|~/.lessfilter %s'
export HISTSIZE=1000000 2>/dev/null
export HISTFILESIZE=$HISTSIZE 2>/dev/null
export SAVEHIST=$HISTSIZE 2>/dev/null
export IGNOREEOF=1
# Disable XOFF (^S)
stty -ixon
export MANWIDTH=tty
export LSCOLORS=ExGxFxdxCxegDxabagacad
export CLICOLOR=1

if [ -t 0 ]; then
	export GPG_TTY=$(tty)
fi

# Portable ls(1) colors
if [ "$DISABLE_LS_COLORS" != "true" ]
then
        # Find the option for using colors in ls, depending on the version: Linux or BSD
        ls --color -d . &>/dev/null 2>&1 && alias ls='ls -aF --color=auto' || alias ls='ls -GFa'
fi
alias grep='grep --color=auto'
export TZ=America/Los_Angeles

export LANG=en_US.UTF-8
export LC_COLLATE=C
export MM_CHARSET=UTF-8

# Refresh ENV from tmux show-environment
refreshenv() {
  [ -z "${TMUX}" ] && return 0
  local current_value var value
  eval `tmux showenv 2>/dev/null | awk -F = '$1 !~ /^-/ {print $1 " " $2}' | while read var value; do
    # Get the current value
    eval current_value=\\$$var
    if [ "${value}" != "${current_value}" ]; then
      # Display the change on STDERR
      echo "Updating ${var} -> ${value}" >&2
      # Output VAR='VALUE' for the eval
      echo "${var}='${value}'"
    fi
  done`
}

[ -d ~/bin ] && [ -n "${PATH%%*:${HOME}/bin:*}" ] &&
    [ "${PATH#${HOME}/bin:}" = "${PATH}" ] &&
    PATH=~/bin:${PATH}
[ -d ~/man ] && export MANPATH=~/man:${MANPATH}
[ -d ~/.cargo/bin ] && [ -n "${PATH%%*:${HOME}/.cargo/bin:*}" ] &&
    [ "${PATH#${HOME}/.cargo/bin:}" = "${PATH}" ] &&
    PATH=~/.cargo/bin:${PATH}
[ -d ~/.local/bin ] && [ -n "${PATH%%*:${HOME}/.local/bin:*}" ] &&
    [ "${PATH#${HOME}/.local/bin:}" = "${PATH}" ] &&
    PATH=~/.local/bin:${PATH}

for prefix in /usr/local /opt/local; do
	[ -d "${prefix}/bin" ] && [ -n "${PATH%%*:${prefix}/bin:*}" ] &&
	    PATH="${PATH}:${prefix}/bin"
	[ -d "${prefix}/sbin" ] && [ -n "${PATH%%*:${prefix}/sbin:*}" ] &&
	    PATH="${PATH}:${prefix}/sbin"
#	[ -d "${prefix}/man" ] && export MANPATH="${MANPATH}${MANPATH:+:}${prefix}/man"
done

#[ -n "${PATH%%*:${HOME}/.profile-repo/markjdb-scripts:*}" ] &&
#    PATH=${PATH}:~/.profile-repo/markjdb-scripts
[ -n "${PATH%%*:${HOME}/.profile-repo/markjdb-scripts/dtrace:*}" ] &&
    PATH=${PATH}:~/.profile-repo/markjdb-scripts/dtrace

if [ -n "${BUILDENV}" ]; then
        PS1="(buildenv) ${PS1}"
        unset CPUTYPE
else
	for dir in /usr/local/libexec/ccache /usr/lib/ccache \
	    /usr/lib/ccache/bin; do
		if [ -n "${PATH%%*:${dir}:*}" ] &&
		    [ "${PATH#${dir}:}" = "${PATH}" ] &&
		    [ -e "${dir}/cc" ]; then
			PATH="${dir}:${PATH}"
			break
		fi
	done
fi

export PATH

if [ -f /etc/proxy.conf ]; then
        . /etc/proxy.conf
fi

if [ -f ~/.profile.common.local ]; then
	. ~/.profile.common.local
fi
