which setterm > /dev/null 2>&1 && setterm -blength 0
export EDITOR=vim
export LESS="R E F X"
export HISTSIZE=10000000000000 2>/dev/null
export HISTFILESIZE=$HISTSIZE 2>/dev/null
export IGNOREEOF=1
# Disable XOFF (^S)
stty -ixon
export MANWIDTH=tty
export LSCOLORS=ExGxFxdxCxegDxabagacad
export CLICOLOR=1

# Portable ls(1) colors
if [ "$DISABLE_LS_COLORS" != "true" ]
then
        # Find the option for using colors in ls, depending on the version: Linux or BSD
        ls --color -d . &>/dev/null 2>&1 && alias ls='ls -aF --color=tty' || alias ls='ls -GFa'
fi
export GREP_OPTIONS="--color=auto"
export TZ=CST6CDT

export LANG=en_US.UTF-8
export LC_COLLATE=C
export MM_CHARSET=UTF-8
