#https://mutelight.org/practical-tmux

# Highlight active window
#set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-style bg=red

# Allows for faster key repetition
set -s escape-time 0

bind-key b send-prefix

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Keep environment up-to-date with new windows
set -g update-environment -r

set -g default-terminal "screen-256color"
#set -g utf8 on
#set -g status-utf8 on

# Enable ^ba to send input to all panes
bind-key a set-window-option synchronize-panes

# Enable /? in search mode
setw -g mode-keys vi

set-option -g history-limit 15000
