{
   glib stupidity
   Memcheck:Cond
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
}
{
   glib stupidity
   Memcheck:Cond
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
   obj:/lib/ld-2.10.1.so
}
{
  openssl sucks
  Memcheck:Cond
  obj:/usr/lib/libcrypto.so.0.9.8
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   fun:BN_num_bits_word
   fun:BN_num_bits
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:DH_generate_key
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:SSL_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:DH_generate_key
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:SSL_connect
   fun:ssl23_connect
   fun:SSL_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:DH_generate_key
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:SSL_connect
   fun:ssl23_connect
   fun:SSL_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value4
   fun:BN_mod_exp_mont_consttime
   fun:BN_mod_exp_mont
   obj:/usr/lib/libcrypto.so.0.9.8
   obj:/usr/lib/libcrypto.so.0.9.8
   fun:DH_compute_key
   fun:ssl3_send_client_key_exchange
   fun:ssl3_connect
   fun:SSL_connect
   fun:ssl23_connect
   fun:SSL_connect
}
{
     AES_encrypt
       Memcheck:Value4
       fun:_x86_AES_encrypt
}
{
   libtcl internal
   Memcheck:Cond
   fun:__GI___strncasecmp_l
   fun:____strtod_l_internal
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
}
{
   libtcl internal
   Memcheck:Value8
   fun:__GI___strncasecmp_l
   fun:____strtod_l_internal
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
   obj:/usr/lib/libtcl8.4.so.0
}
{
   Ignore String internals
   Memcheck:Leak
   fun:_Znam
   fun:_ZNK2bd8ArrayRefIcE8AllocBufEm
   fun:_ZNK2bd8ArrayRefIcE7ReserveEmRmm
}
{
   Ignore String internals
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN2bd21ReferenceCountedArrayIcEC2Ev
   fun:_ZN2bd6StringC1EPKc
}

