: ${PROFILE_REPO:=${HOME}/.profile-repo}
export PROFILE_REPO

# Unset TERMCAP from screen as it is wrong with 256colors and breaks vim
unset TERMCAP

: ${TZ:=America/Los_Angeles}
export TZ

export LANG=en_US.UTF-8
export LC_COLLATE=C
export MM_CHARSET=UTF-8

export EDITOR=vim
export PAGER=less
export LESS="R F X"
#export LESSOPEN='|~/.lessfilter %s'
export HISTSIZE=1000000 2>/dev/null
export HISTFILESIZE=$HISTSIZE 2>/dev/null
export SAVEHIST=$HISTSIZE 2>/dev/null
export IGNOREEOF=1
export MANWIDTH=tty
export LSCOLORS=ExGxFxdxCxegDxabagacad
export CLICOLOR=1

if [ -t 0 ]; then
	export GPG_TTY=$(tty)
fi

# Refresh ENV from tmux show-environment
refreshenv() {
  [ -z "${TMUX}" ] && return 0
  local current_value var value
  eval `tmux showenv 2>/dev/null | awk -F = '$1 !~ /^-/ {print $1 " " $2}' | while read var value; do
    # Get the current value
    eval current_value=\\$$var
    if [ "${value}" != "${current_value}" ]; then
      # Display the change on STDERR
      echo "Updating ${var} -> ${value}" >&2
      # Output VAR='VALUE' for the eval
      echo "${var}='${value}'"
    fi
  done`
}

addpath() {
	local which="${1:?}"
	local newdir="${2:?}"
	local realdir left right

	if [ ! -d "${newdir}" ]; then
		return
	fi
	realdir=$(readlink -f "${newdir}")
	if [ "${which}" = "front" ]; then
		case "${PATH}" in
		${newdir}:*) return 0 ;;
		${realdir}:*)
			PATH="${PATH#${realdir}:}"
			;;
		*:${newdir}:*)
			left="${PATH%%:${newdir}:*}"
			right="${PATH##*:${newdir}:}"
			PATH="${left}:${right}"
			;;
		esac

	else
		case "${PATH}" in
		${newdir}:*|*:${newdir}:*|*:${newdir}) return 0 ;;
		${realdir}:*|*:${realdir}:*|*:${realdir}) return 0 ;;
		esac
	fi
	#echo "Adding $newdir to PATH" >&2
	if [ "${which}" = "front" ]; then
		PATH="${newdir}:${PATH}"
	else
		PATH="${PATH}:${newdir}"
	fi
}


addpath_front() {
	addpath front "$@"
}

addpath_back() {
	addpath back "$@"
}

if [[ $- == *l* ]] || [ -z "${TMUX-}${STY-}" ]; then
	[ -d ~/man ] && export MANPATH=~/man:${MANPATH}
	for prefix in /usr/local /opt/local; do
		addpath_back ${prefix}/bin
		addpath_back ${prefix}/sbin
	done
	addpath_back ${PROFILE_REPO}/markjdb-scripts/dtrace
	addpath_front ~/.cargo/bin
	addpath_front ~/.local/bin
	addpath_front ${PROFILE_REPO}/bin
	addpath_front ~/bin

	if [ -z "${BUILDENV-}" ]; then
		for dir in /usr/local/libexec/ccache /usr/lib/ccache \
		    /usr/lib/ccache/bin; do
			if [ -e "${dir}/cc" ]; then
				addpath_front ${dir}
				break
			fi
		done
	fi
fi

export PATH

if [ -f /etc/proxy.conf ]; then
        . /etc/proxy.conf
fi

if [ -f ${HOME}/.env.common.local ]; then
	. ${HOME}/.env.common.local
fi
# vim: set filetype=sh:
